{
  "name": "deepadata-edm-sdk",
  "version": "0.5.0",
  "description": "SDK for assembling EDM v0.4.0 artifacts from user content. LLM-assisted extraction with interpretation constraints.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "keywords": [
    "edm",
    "emotional-data-model",
    "deepadata",
    "llm",
    "extraction"
  ],
  "author": "DeepAData",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "openai": "^6.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "deepadata-ddna-tools": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "deepadata-ddna-tools": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
